[GENERAL]
level_file = kanoniko.lvl
films = ./configs_files/films.cfg
animationHolder = ./configs_files/bboxes/
random = 999

#
#

[FILMS]  #same as in films.cfg, to be changed simultaneously ONLY
brick	= bricksFilm 
ball	= ballsFilm
board	= boardFilm

[BALL]
start_x	= 7
start_y = 7

[BOARD]
start_x = 100
start_y = 100

[WALLS]
nine_up_x = 0
nine_up_y = 0
nine_down_x = 4
nine_down_y = 480

twelve_up_x = 0
twelve_up_y = 4
twelve_down_x = 484
twelve_down_y = 4

three_up_x = 484
three_up_y = 0
three_down_x = 490
three_down_y = 480

six_up_x = 476
six_up_y = 4
six_down_x = 484
six_down_y = 480