#Gia to logo oti xriazomaste gia to ka8e film na 3eroume kai to MBB tou ka8e karetou
#domh tou arxeiou
#[FILMS]
#number_of_films = integer
#films_path		= string	#gia to blit ./images/film_name_i
#
#Apo edw kai katw exw moon plirofories gia to ka8e ena film
#
#film_name_i		= string
#snapshots_num_i	= integer
#film_x_i_j		= integer
#film_y_i_j		= integer
#film_width_i_j	= integer
#film_height_i_j	= integer

[FILMS]
number_of_films = 1
films_path	= ./images/	#gia to blit ./images/film_name_i

#///////////////////////////////////// Plirofories gia to film me ta bricks
film_name_0	= bricksFilm.bmp
snapshots_num_0	= 18 

film_x_0_0	= 0
film_y_0_0	= 0
film_width_0_0	= 24
film_height_0_0	= 12

film_x_0_1	= 24
film_y_0_1	= 0
film_width_0_1	= 24
film_height_0_1	= 12

film_x_0_2	= 48
film_y_0_2	= 0
film_width_0_2	= 24
film_height_0_2	= 12

film_x_0_3	= 72
film_y_0_3	= 0
film_width_0_3	= 24
film_height_0_3	= 12

film_x_0_4	= 96
film_y_0_4	= 0
film_width_0_4	= 24
film_height_0_4	= 12

film_x_0_5	= 120
film_y_0_5	= 0
film_width_0_5	= 24
film_height_0_5	= 12

film_x_0_6	= 144
film_y_0_6	= 0
film_width_0_6	= 24
film_height_0_6	= 12

film_x_0_7	= 168
film_y_0_7	= 0
film_width_0_7	= 24
film_height_0_7	= 12

film_x_0_8	= 192
film_y_0_8	= 0
film_width_0_8	= 24
film_height_0_8	= 12

film_x_0_9	= 216
film_y_0_9	= 0
film_width_0_9	= 24
film_height_0_9	= 12

film_x_0_10	= 240
film_y_0_10	= 0
film_width_0_10	= 24
film_height_0_10= 12

film_x_0_11	= 264
film_y_0_11	= 0
film_width_0_11	= 24
film_height_0_11= 12

film_x_0_12	= 288 
film_y_0_12	= 0
film_width_0_12	= 24
film_height_0_12= 12

film_x_0_13	= 312
film_y_0_13	= 0
film_width_0_13	= 24
film_height_0_13= 12

film_x_0_14	= 336
film_y_0_14	= 0
film_width_0_14	= 24
film_height_0_14= 12

film_x_0_15	= 360
film_y_0_15	= 0
film_width_0_15	= 24
film_height_0_15= 12

film_x_0_16	= 384
film_y_0_16	= 0
film_width_0_16	= 24
film_height_0_16= 12

film_x_0_17	= 408
film_y_0_17	= 0
film_width_0_17	= 24
film_height_0_17= 12
