[GENERAL]
level_file = kanoniko.lvl
films = ./configs_files/films.cfg
walls = ./config_files/walls.cfg
animationHolder = ./configs_files/bboxes/
random = 999

#
#

[FILMS]  #same as in films.cfg, to be changed simultaneously ONLY
brick	= bricksFilm 
ball	= ballFilm
board	= boardFilm

[BALL]
start_x	= 7
start_y = 7

[BOARD]
start_x = 100
start_y = 100
