#author: koutsop

# To onoma tou config file gia to paixnidi
[FILE_NAME_CFG]
file_name_file = ./level1.lvl

#Periexei olh thn sxetikh pliroforia sxetika me to terrain
[TERRAIN]
terrain_background_file = ./images/editorsScreen.bmp
terrain_row 		= 27			# Max ari8mos apo bricks se sires kai stiles
terrain_colum 		= 20
terrain_start_x 	= 4			# Apo poio shmeio arxzei to terrain me ta bricks
terrain_start_y 	= 4
terrain_width		= 480
terrain_height		= 472

# Periexei thn pliroforia sxetika me thn image tou ok, cancel
[OK_CANCE]
ok_cancel_file = ./images/okCancel.bmp
ok_cancel_cort_x		= 499
ok_cancel_cort_y		= 361
ok_cancel_image_width		= 119
ok_cancel_image_height		= 94
ok_cancel_ok_up_x		= 535
ok_cancel_ok_up_y		= 361
ok_cancel_ok_down_x		= 585
ok_cancel_ok_down_y		= 400
ok_cancel_cancel_up_x		= 500
ok_cancel_cancel_up_y		= 417
ok_cancel_cancel_down_x		= 618
ok_cancel_cancel_down_y		= 462


# Periexei ta dedomena gia to film me ta bricks
[BRICKS_FILM]
bricks_film_file 		= ./images/bricksFilm.bmp	
bricks_film_number_of_bricks 	= 12
bricks_film_w 			= 24			# To width tou ka8e brick
bricks_film_h 			= 12			# To height tou ka8e brick

[BRICK]
# To brick_x1, brick_y1 einai to point sto opoio briskete
# h panw aristerh gwnia enos brick
# To brick_x2, brick_y2 einai to point sto opoio briskete
# h katw de3ia gwnia enos brick
# O ari8mos meta ta to telos tis ka8e metabliths einai gia 
# na 3exwrizoume to poio brick einai
brick_up_x_0 		= 546 
brick_up_y_0 		= 51
brick_down_x_0 		= 570
brick_down_y_0 		= 63
brick_score_0 		= 10 
brick_frame_num_0 	= 0
brick_can_break_0	= 1		# 0 an den spaei
brick_times_to_break_0	= 1		# -1 an den spaei.


brick_up_x_1 		= 546 
brick_up_y_1 		= 75
brick_down_x_1 		= 570
brick_down_y_1 		= 87
brick_score_1 		= 10
brick_frame_num_1 	= 1
brick_can_break_1 	= 1		# 0 an den spaei
brick_times_to_break_1 	= 1		# -1 an den spaei.


brick_up_x_2 		= 546
brick_up_y_2 		= 99
brick_down_x_2 		= 570
brick_down_y_2 		= 111
brick_score_2 		= 10
brick_frame_num_2 	= 2
brick_can_break_2 	= 1		# 0 an den spaei
brick_times_to_break_2 	= 1		# -1 an den spaei.


brick_up_x_3 		= 546 
brick_up_y_3 		= 123
brick_down_x_3 		= 570
brick_down_y_3 		= 135
brick_score_3 		= 10
brick_frame_num_3 	= 3
brick_can_break_3 	= 1		# 0 an den spaei
brick_times_to_break_3 	= 1		# -1 an den spaei.


brick_up_x_4 		= 546
brick_up_y_4 		= 147
brick_down_x_4		= 570
brick_down_y_4 		= 159
brick_score_4 		= 10
brick_frame_num_4 	= 4
brick_can_break_4 	= 1		# 0 an den spaei
brick_times_to_break_4 	= 1		# -1 an den spaei.


brick_up_x_5 		= 546 
brick_up_y_5 		= 171
brick_down_x_5 		= 570
brick_down_y_5 		= 183
brick_score_5 		= 10
brick_frame_num_5 	= 5
brick_can_break_5 	= 1		# 0 an den spaei
brick_times_to_break_5 	= 1		# -1 an den spaei.


brick_up_x_6 		= 546 
brick_up_y_6 		= 195
brick_down_x_6 		= 570
brick_down_y_6 		= 207
brick_score_6 		= 10
brick_frame_num_6	= 6
brick_can_break_6 	= 1		# 0 an den spaei
brick_times_to_break_6 	= 1		# -1 an den spaei.


brick_up_x_7 		= 546 
brick_up_y_7 		= 219
brick_down_x_7 		= 570
brick_down_y_7 		= 231
brick_score_7 		= 10
brick_frame_num_7 	= 7
brick_can_break_7 	= 1		# 0 an den spaei
brick_times_to_break_7 	= 1		# -1 an den spaei.


brick_up_x_8 		= 546 
brick_up_y_8 		= 243
brick_down_x_8 		= 570
brick_down_y_8 		= 255
brick_score_8 		= 20
brick_frame_num_8 	= 9
brick_can_break_8	= 1		# 0 an den spaei
brick_times_to_break_8 	= 2		# -1 an den spaei.


brick_up_x_9 		= 546 
brick_up_y_9 		= 267
brick_down_x_9 		= 570
brick_down_y_9 		= 279
brick_score_9 		= 30
brick_frame_num_9 	= 12
brick_can_break_9 	= 1		# 0 an den spaei
brick_times_to_break_9 = 3		# -1 an den spaei.


brick_up_x_10 		= 546
brick_up_y_10 		= 291
brick_down_x_10 	= 570
brick_down_y_10 	= 303
brick_score_10 		= 40
brick_frame_num_10 	= 16
brick_can_break_10 	= 1		# 0 an den spaei
brick_times_to_break_10 = 4		# -1 an den spaei.


brick_up_x_11 		= 546
brick_up_y_11 		= 315
brick_down_x_11 	= 570
brick_down_y_11 	= 327
brick_score_11 		= 0
brick_frame_num_11 	= 17
brick_can_break_11 	= 0		# 0 an den spaei
brick_times_to_break_11 = -1		# -1 an den spaei.



